# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  prometheus.yml  settings.gradle
alert-service/: Dockerfile  build.gradle
alert-service/src/main/java/com/_42195km/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/_42195km/alertservice/application/service/: AlertContext.java  AlertStrategy.java  MessageService.java  SlackMessageService.java
alert-service/src/main/java/com/_42195km/alertservice/code/: AlertCode.java
alert-service/src/main/java/com/_42195km/alertservice/exception/: AlertCode.java
alert-service/src/main/java/com/_42195km/alertservice/infrastructure/config/: AwsEcsConfig.java  GlobalConfig.java  KafkaConfig.java  ThreadPoolConfig.java
alert-service/src/main/java/com/_42195km/alertservice/infrastructure/messaging/dto/: AchieveEventDto.java  CompetitionEventDto.java
alert-service/src/main/java/com/_42195km/alertservice/infrastructure/messaging/in/: AchieveEventDto.java  AchievementKafkaConsumer.java  AchievementStrategy.java  AchievementStrategyImpl.java  AlertContext.java  AlertStrategy.java  CompetitionEventDto.java  CompetitionKafkaConsumer.java  CompetitionStrategy.java  CompetitionStrategyImpl.java  CrewKafkaConsumer.java
alert-service/src/main/java/com/_42195km/alertservice/presentation/: AlertController.java
alert-service/src/main/java/com/_42195km/alertservice/presentation/dto/: AlertMessageRequestDto.java
alert-service/src/main/resources/: application-aws.yml  application-test.yml  application.yml  logback-spring.xml
alert-service/src/test/java/com/_42195km/alertservice/: AchieveKafkaConsumerTest.java  AlertServiceApplicationTests.java  CompetionKafkaConsumerTest.java  KafkaConsumerSendAlertTest.java  KafkaConsumerTest.java  RetryKafkaConsumerTest.java
chatbot-service/: .gitignore  Dockerfile  build.gradle
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/application/service/: AiService.java  ChatModelService.java  ConversationService.java  EmbeddingService.java  GeminiChatModelServiceImpl.java  GeminiService.java  SseService.java  VertexEmbeddingService.java  VertexEmbeddingServiceImpl.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/domain/entity/: Conversation.java  RunInfo.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/domain/repository/: ConversationRepository.java  RunInfoRepository.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/exception/code/: ChatbotCode.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/infrastructure/config/: AsyncConfig.java  AwsEcsConfig.java  GlobalConfig.java  QueryDslConfig.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/infrastructure/persistence/: ConversationJpaRepository.java  ConversationRepositoryImpl.java  RunInfoJpaRepository.java  RunInfoRepositoryImpl.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/infrastructure/sse/: SseServiceImpl.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/presentation/: ChatbotController.java
chatbot-service/src/main/java/com/_42195km/msa/chatbotservice/presentation/mapper/: ChatbotMapper.java  ConversationMapper.java
chatbot-service/src/main/resources/: application-aws.yml  application.yml
chatbot-service/src/test/java/com/_42195km/msa/chatbotservice/: ChatbotServiceApplicationTests.java
competition-service/: Dockerfile  build.gradle
competition-service/src/main/java/com/_42195km/msa/competitionservice/: CompetitionServiceApplication.java
competition-service/src/main/java/com/_42195km/msa/competitionservice/application/context/: SagaContextHolder.java
competition-service/src/main/java/com/_42195km/msa/competitionservice/application/dto/: AppStepDto.java  CompleteAppDto.java
competition-service/src/main/java/com/_42195km/msa/competitionservice/application/event/: ApplicationSagaEvent.java  ApplicationStep.java  CancellationSagaEvent.java  CompetitionApplicationEvent.java  PaymentSagaEvent.java  SagaEvent.java
competition-service/src/main/java/com/_42195km/msa/competitionservice/application/exception/: CompetitionServiceCode.java
competition-service/src/main/java/com/_42195km/msa/competitionservice/application/facade/: CompetitionApplicationFacade.java
competition-service/src/main/java/com/_42195km/msa/competitionservice/application/mapper/: CompetitionMapper.java  ParticipantMapper.java
competition-service/src/main/java/com/_42195km/msa/competitionservice/application/service/: CompetitionSagaOrchestrator.java  CompetitionService.java  CompetitionServiceImpl.java  (+6 more)
competition-service/src/main/java/com/_42195km/msa/competitionservice/presentation/: CompetitionErrorCode.java
competition-service/src/main/resources/: application-aws.properties  application-test.properties  application.properties  logback-spring.xml
competition-service/src/test/java/com/_42195km/msa/competitionservice/: CompetitionServiceApplicationTests.java  CompetitionServiceImplApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/_42195km/msa/gateway/: GatewayApplication.java
gateway/src/main/java/com/_42195km/msa/gateway/config/: AwsEcsConfig.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/_42195km/msa/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/_42195km/msa/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application-aws.yml  application.yml
gateway/src/test/java/com/_42195km/msa/gateway/: GatewayApplicationTests.java
userrecap-service/: Dockerfile  build.gradle
userrecap-service/src/main/java/com/_42195km/msa/userrecapservice/: UserrecapServiceApplication.java
userrecap-service/src/main/resources/: application-aws.yml  application.properties  application.yml
userrecap-service/src/test/java/com/_42195km/msa/userrecapservice/: UserrecapServiceApplicationTests.java
(+484 files in other folders)
