rootProject.name = 'root'
include 'common'
include 'userrecap-service'
include 'server'
include 'crew-service'
include 'runningrecord-service'
include 'achivement-service'
include 'competition-service'
include 'user-service'
include 'chatbot-service'
include 'gateway'
include 'auth-service'
include 'alert-service'